[DEFAULT]
log_name = in_db_ms
budget = 100
device = cpu
;log_folder = ./internal/log_score_time_frappe
log_folder = /project/TRAILS/log_score_time_frappe
;result_dir = ./internal/ml/model_selection/exp_result/
result_dir = /project/TRAILS/internal/ml/model_selection/exp_result_sever_cache_sql_indb/
num_points = 12
max_load = -1

[SAMPLER]
search_space = mlp_sp
population_size = 10
sample_size = 3
simple_score_sum = True

[NB101]
api_loc = nasbench_only108.pkl
init_channels = 16
bn = 1
num_stacks = 3
num_modules_per_stack = 3

[NB201]
init_w_type = none
init_b_type = none
arch_size = 1

[MLP]
num_layers = 4
hidden_choice_len = 20

[MLP_TRAINER]
epoch = 20
batch_size = 32
lr = 0.002
patience = 1
iter_per_epoch = 200
nfeat = 369
nfield = 43
nemb = 10
report_freq = 30
workers = 0

[DATASET]
;base_dir = ../exp_data/
base_dir = /hdd1/xingnaili/exp_data/
dataset = frappe
num_labels = 2

[SEQ_TRAIN]
worker_id = 0
total_workers = 120
total_models_per_worker = -1
pre_partitioned_file = ./internal/ml/model_selection/exps/sampled_data/sampled_models_all.json

[DIS_TRAIN]
worker_each_gpu = 6
gpu_num = 8

[TUNE_INTERVAL]
kn_rate = -1

[ANYTIME]
only_phase1 = False
is_simulate = False


[SERVER]
refinement_url = http://localhost:8095/
cache_svc_url = http://localhost:8093/

[DB_CONFIG]
db_name = pg_extension
db_user = postgres
db_host = 127.0.0.1
db_port = 28814


[SYS_PERFORMANCE]
models_explore = -1
tfmem = jacflow
embedding_cache_filtering = True
concurrency = 1
